VITE_GITHUB_API_KEY=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 
VITE_API_BASE_URL=https://git-backend-cce1.onrender.com/api




GITHUB_API_KEY = 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 
MONGO_URI = mongodb+srv://mauryasamiksha52:k0vbwAPrclmyZObU@cluster0.89wzm.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID=Ov23liBzIROoZVRS1G78
GITHUB_CLIENT_SECRET=b9d2e216c8b57eb5e239afaa03da6812d66703a4


 CLIENT_BASE_URL = http://localhost:3000
 PORT=5000
